
html
    box-sizing: border-box

*, 
*::before, 
*::after
    box-sizing: inherit

body
    font-family: 'Jost', sans-serif
    font-weight: 400
    background-color: var(--color-white)

a
    text-decoration: none
    color: inherit

